MONGODB_URI=mongodb+srvadmin:admin@atlascluster.5w3lrgh.mongodb.net/machette
NODE_ENV=dev

# {
#     "title": "Le Nom du Vent",
#     "author": "Patrick Rothfuss",
#     "pages": 662,
#     "genre": "Fantasy",
#     "published": true,
#     "userId": "6527a61daabe3673c256b7e6"
#   }

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTI3YTYxZGFhYmUzNjczYzI1NmI3ZTYiLCJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3MTAxNjMzLCJleHAiOjE2OTc3MDY0MzN9.NYwnEtMAliT-kgubargx_gDGYQZMGaQLsD-erCy3_YA

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTI3YTYxZGFhYmUzNjczYzI1NmI3ZTYiLCJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk3MTAzOTMxLCJleHAiOjE2OTc3MDg3MzF9.7NEBe_Im5UO3RC5R6JjCIa6Je_tclRIt2UKP2wv5Pj0


#user:
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTI3YzkxOGVmODFlNzdmZmZiYWVmMmUiLCJ1c2VybmFtZSI6ImNob3UiLCJyb2xlIjoidXNlciIsImlhdCI6MTY5NzEwOTE5NSwiZXhwIjoxNjk3NzEzOTk1fQ.xTi-yFKOtILkLso-o8iJ2cgbNl3GavNoTmVoFBgJNbU

#admin:
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTI3YTYxZGFhYmUzNjczYzI1NmI3ZTYiLCJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjk3MTEwMTE2LCJleHAiOjE2OTc3MTQ5MTZ9.ukJX5Akvztnt6KUPIc1rEiS11wNv8XT29Oxz9HgwXpU